% do not change this file
\pdfbookmark[0]{\IfLanguageName{ngerman}{Titelseite}{Front Page}}{frontpage}
\begin{titlepage}
  \centering
  \includegraphics[width=10cm]{static/Logo_HHU.pdf}\\

  \vfill
  \huge
  \thesistitle{}\\*[40pt]
  \normalsize

  \vfill
  \large
  \thesistype{}\\[0.25em]
  \normalsize
  \IfLanguageName{ngerman}{von}{by}\\
  \Large
  \thesisauthor{}\\

  \vspace{5mm}
  \normalsize
  \IfLanguageName{ngerman}{aus}{born in}\\
  \thesisauthorbirthplace{}\\[1cm]

 \if\professor\schoet
    \IfLanguageName{ngerman}{vorgelegt am}{submitted to}\\[5mm]
    \IfLanguageName{ngerman}{Lehrstuhl für Betriebssysteme}{Professorship for Operating Systems}\\
    Prof.\ Dr.\ M.\ Schöttner\\
  \fi

  \IfLanguageName{ngerman}{Heinrich-Heine-Universität Düsseldorf}{Heinrich-Heine-University Düsseldorf}\\[0.5cm]
  November 2021\\[0.5cm]
  \IfLanguageName{ngerman}{Zweitprüfer}{Second examiner}:\\
  \thesissupervisor{}
\end{titlepage}
